# twu28a_mib

./: .gitignore  README.md  build.gradle
API/sample_json/: points.json  request_link.txt
API/src/: Idea.java  RequestSender.java  ResponseData.java  SendPostRequest.java  SendPostRequestStub.java  SendRequest.java  ServerRequest.java  ServerRequestStub.java  User.java
API/test/: RequestSenderTest.java  SendPostRequestTest.java  UserTest.java
Chat/src/: Comment.java
Chat/test/: CommentTest.java
gradleplugins/emmaPlugin/: emma.gradle
learn/backbone/: 1.js  2.html  2.js  3.js
qaserverscript/: build.qa.gradle  display.sh
spikes/BackboneJS_Spike/: index.html  sections.html
spikes/BackboneJS_Spike/css/: docs.css  mib_custom.css
spikes/BackboneJS_Spike/js/: mib.js
spikes/BackboneJS_Spike/js/app/: routes.js  views.js
spikes/BackboneJS_Spike/js/lib/: cacheprovider.js
spikes/BackboneJS_Spike/js/mib/: demo.js  models.js  routes.js  views.js
spikes/BackboneJS_Spike/web/: index2.html
spikes/Get_ideaBoard_Info_Spike/src/: GetIdeaBoardInfo.java
spikes/Zepto_spike/css/: bootstrap.min.css  mib_custom.css
spikes/Zepto_spike/js/: mib_script.js
spikes/Zepto_spike/web/: new_idea.html
spikes/jQuery_Mobile_Spike/js/: mib_script.js  test_mib_script.js
spikes/jQuery_Mobile_Spike/lib/: jquery-1.7.1.min.js  jquery.mobile-1.1.1.min.js
spikes/jQuery_Mobile_Spike/themes/: Bootstrap.css  mib_custom.css
spikes/jQuery_Mobile_Spike/web/: index.html  new_idea.html  new_idea_2.html  new_idea_3.html  section.html
src/main/resources/: SqlMapConfig.xml  applicationContext.xml
src/main/resources/twu_database/: schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  static-servlet.xml  web.xml
src/main/webapp/backbone/: SpecRunner.html
src/main/webapp/css/: bootstrap.css  mib_custom.css
src/main/webapp/static/: SpecRunner.html
src/main/webapp/tmp_html/: board_main.html
src/test/javascript/: SpecRunner.html
src/test/javascript/spec/: comment_server.spec.js  create_comment_view.spec.js  create_idea_view.spec.js  idea_creation_binding.spec.js  router.spec.js  sections_view.spec.js  web_idea_boardz.spec.js
templates/: sections_view.html
(+73 files in other folders)
